<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=UTF-8" />
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
		<title>Memory Lane</title>
	</head>

	<body>

	<div id="overlay"> 
		<div class="logo_image"> 
			<img src="images/logo.png" alt="Memory Lane" id="logo">
		</div>
		<div class="other_image">
			<img src="images/teaser_intro.png" alt="memory lane image"id="teaser">
		</div>
		<div id="tagline">
			<h1>Storytelling on the go.</h1>

			<p>Capture all the joys, surprises, and mishaps<br> that happen along the way.
		</div>
		<div class="clickthrough">
			<a href="new_memory_map.html"> <img src="images/btn_lets_go.png" alt="Let's Go!"></a>
		</div>

	</body>
</html>
